# AwesomeJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhb/awesomejetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhb/awesomejetpack/: MainActivity.kt
app/src/main/java/com/jhb/awesomejetpack/base/: BaseActivity.kt  IDefaultLifecycle.kt  ILifecycleObserver.kt
app/src/main/java/com/jhb/awesomejetpack/bean/: enums.kt
app/src/main/java/com/jhb/awesomejetpack/databinding/: UserActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/jhb/awesomejetpack/datastore/: DataEntity.kt  DataStorePreActivity.kt  DataStoreProtoActivity.kt  UserInfoSerializer.kt
app/src/main/java/com/jhb/awesomejetpack/flow/: FlowActivity.kt  FlowViewModel.kt  IKtLiveRoom.kt
app/src/main/java/com/jhb/awesomejetpack/flow/operator/: FlowOperator.kt
app/src/main/java/com/jhb/awesomejetpack/hilt/: HiltActivity.kt  People.java  Student.java
app/src/main/java/com/jhb/awesomejetpack/lifecycle/: ActivityLifecycleObserver.kt  LifecycleActivity.kt
app/src/main/java/com/jhb/awesomejetpack/livedata/: LiveDataActivity.kt  UserActivity.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/jhb/awesomejetpack/livedata/mystickbus/: Observable.java  Observe.java
app/src/main/java/com/jhb/awesomejetpack/util/: AbUtil.kt  AboExtensions.kt
app/src/main/java/com/jhb/awesomejetpack/viewmodel/: FirstFragment.kt  SecondFragment.kt  UserViewModel.kt  ViewModelActivity.kt  ViewModelActivity2.kt
app/src/main/proto/: UserInfo.proto
app/src/main/res/layout/: activity_datastore.xml  activity_flow.xml  activity_live_data.xml  activity_user.xml  activity_view_model.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jhb/awesomejetpack/: ExampleUnitTest.kt
article/: 1_Lifecycle.md  2_LiveData.md  3_ViewModel.md  4_Room.md
gradle/wrapper/: gradle-wrapper.properties
